version: '3.6'
services:
  web:
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    hostname: '192.168.0.12'
    container_name: gitlab
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://192.168.0.12:7743'
        gitlab_rails['gitlab_shell_ssh_port'] = 7722
        nginx['enable'] = true
        nginx['listen_port'] = 443 # http 80, https 443
        nginx['listen_https'] = true
        nginx['redirect_http_to_https'] = true
        nginx['ssl_certificate'] = "/etc/gitlab/ssl/192.168.0.12.crt"
        nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/192.168.0.12.key"
        nginx['ssl_verify_client'] = 'off' # use self sign
        nginx['client_max_body_size'] = '500G'
      GITLAB_TIMEZONE: Asia/Seoul
    ports:
      # http
      - '7780:80'
      # https
      - '7743:443'
      # ssh
      - '7722:22'
    volumes:
      - '/home/git/data/gitlab/config:/etc/gitlab'
      - '/home/git/data/gitlab/logs:/var/log/gitlab'
      - '/home/git/data/gitlab/data:/var/opt/gitlab'
      - '/home/git/data/gitlab/backups:/var/opt/gitlab/backups'
      - '/home/git/data/gitlab/ssl:/etc/gitlab/ssl'
    # container size (default: 256m)
    shm_size: '8G'